

# Add more verbose output

- name: Retreives IPv4 information from all targets
  hosts: localhost
  gather_facts: yes # This will just collect information about target hosts 
  remote_user: a-rkhan 

  tasks:
  - name: Print all IPv4 information 
    ansible.builtin.debug: # A ansible module that prints statements during execution
      msg: "IPv4 address is: {{ansible_all_ipv4_addresses }}"






  

    














